{
    "cSpell.words": [
        "Alaikum",
        "Alya",
        "Assalamu",
        "Csan",
        "enph",
        "forex",
        "Gato",
        "kzia",
        "Nath",
        "paise",
        "petv",
        "rytm",
        "sedg",
        "Shouvik",
        "srrk",
        "tailwindcss",
        "tsla",
        "VZLA"
    ]
}
